// English translation
const en = {
	ACCESS_PERMISSIONS: 'Access permissions',
	ACCOUNT_ACTIVE: 'Account active',
	ACCOUNT_MANAGEMENT: 'Account management',
	ACCOUNT_SETTINGS: 'Account settings',
	ACTION: 'Action',
	ACTIVE: 'Active',
	ACTIVE_USERS: 'Active users',
	ADD_ELEMENT: 'Add element',
	ADD_GROUP: 'Add Group',
	ADD_GROUP_MEMBER: 'Add group member',
	ADD_LINK_DOCUMENT: 'Link document',
	ADD_PHONE: 'Add phone number',
	ADD_PICTURE: 'Add image',
	ADD_USER: 'Add user',
	ADD_VOICE_RECORD: 'Add voice recording',
	ADDITIONAL_ELEMENTS: 'Further elements',
	ADDITIONAL_INFORMATION: 'Further information',
	ADMINISTRATION: 'Administration',
	ADMINISTRATOR: 'Administrator',
	ADVANCED_SETTINGS: 'Advanced Settings',
	ALIGNMENT_LOGO: 'Alignment of the logo',
	ALREADY_REGISTERED: 'Already registered?',
	ANALYSES: 'Evaluation',
	ANALYSIS: 'Evaluation',
	APPLY_FILTER: 'Apply filter',
	APPROVE: 'Approve',
	approved: 'Approved',
	APPROVED: 'Approved',
	APPROVAL_FOR_FINAL_RELEASE_REQUIRED: 'Approval required for final release',
	ARCHIVE: 'Archives',
	ARCHIVE_SUCCESS: 'Successfully archived',
	area: 'Range',
	ASSIGN_FIXED_LOCATION: 'Firmly assign location',
	ASSIGN_LOCATION: 'Define location',
	ASSIGNED_TO: 'Assigned to',
	ATTACHED_IMAGE: 'Attached picture',
	ATTACHMENT_AVAILABLE: 'Appendix available',
	AUDIT: 'Scrutiny',
	AUDIT_DETAILS: 'Audit details',
	AUDITS: 'Examinations',
	AVAILABLE_USERS: 'Available users',
	'awaiting approval': 'Approval pending',
	BACK: 'Back',
	BACK_TO_LOGIN: 'Back to registration',
	BASIC_ELEMENTS: 'Basic Elements',
	BILLING_ADDRESS: 'Billing address',
	building: 'Buildings',
	BY: 'by',
	CANCEL: 'Abort',
	CELSIUS_DEGREE: 'Celsius (°C)',
	CENTER: 'Center',
	CENTIMETER: 'Centimeter (cm)',
	CHANGE_PASSWORD: 'Change password',
	CHANGE_PASSWORD_EMAIL: 'Change Password/E-Mail',
	CHANGE_PAYMENT_DETAILS: 'Change payment details',
	CHANGE_SUBSCRIPTION: 'Customize your subscription',
	CHECKLIST: 'Checklist',
	CHECKLIST_ELEMENTS: 'Checklist items',
	CHECKLIST_DETAILS: 'Checklist details',
	CHECKLISTS: 'Checklists',
	CHECKPOINT: 'Checkpoint',
	CHECKPOINTS: 'Checkpoints',
	CHOOSE: 'Select a',
	CHOOSE_LOCATION_DURING_AUDIT: 'Determine location during check',
	CHOSE_LANGUAGE: 'Select language',
	CHOSE_DIRECTORY_OR_CHECKLIST: 'Select directory or checklist',
	CITY: 'Town',
	CLEANING: 'Cleaning',
	COLLAPSE_ALL: 'Collapse everything',
	COLOR_PRIMARY: 'Main colour',
	COLOR_SECONDARY: 'Secondary color',
	COLOR_LINK: 'Link color',
	COMMENT: 'Remark',
	COMPANY: 'Company and',
    COMPANY_PERSONALIZATION: {
	    HEADLINE: 'Make 4-check <strong>your</strong> 4-check',
        LOGIN_LINK_INFO: 'Use your individual login link to adjust 4-check to your company design.',
        LOGO: 'Your logo on the login page',
        COLORS: 'Your company design colors for buttons and links',
        LOGIN_LINK_INFO_2: 'Simply add it to your bookmarks or send it to your co-workers and colleagues.',
        LOGIN_LINK: 'Your individual login link is:',
    },
	COMPANYSETTINGS: 'Company settings',
	COMPANY_ADDRESS: 'Company address',
	COMPLETE: 'Complete',
	COMPLETE_AUDIT: 'Complete audit',
    CONFIGURE_REPORT_EXPORT_DESIGN: 'Configure the design of your report exports',
	CONFIRM: 'Confirm',
	CONFIRM_DELETE: 'Confirm delete',
	CONSTRUCTION_INDUSTRY: 'Construction industry',
	CONTINUE: 'More',
	COPIED_SUCCESSFULLY: 'Copied successfully',
	COPY: 'Copying',
	COUNTRY: 'Country',
	CREATE: 'Create',
	CREATE_ADDITIONAL_TYPE: 'Create another type',
	CREATE_ACCOUNT: 'Create account',
	CREATE_CHECKLIST: 'Create checklist',
	CREATE_DIRECTORY: 'Create folder',
	CREATE_GROUP: 'Create group',
	CREATE_INSPECTION_PLAN: 'Create inspection plan',
	CREATE_LOCATION: 'Create location',
	CREATE_LOCATION_TYPE: 'Create location type',
	CREATE_RECURRING_CHECK: 'Creating a recurring check',
	CREATE_QUESTION: 'Create question',
	CREATE_SCORING_SCHEME: 'Create rating system',
	CREATE_SECTION: 'Create group',
	CREATE_TASK: 'Create task',
	CREATE_TEXT: 'Create text',
	CREATE_USER: 'Create user',
	CREATE_VALUE_QUESTION: 'Create a value question',
	CREATED_AT: 'Created on',
	CREATED_BY: 'Created by',
	CREATOR: 'Creator',
	CREDIT_DEBIT_CARD: 'Credit/Debit Card',
	CUBIC_METER: 'Qubicmeter (m3)',
	customer: 'Customer',
	DASHBOARD: 'Dashboard',
	DAILY: 'Daily',
	DATE: 'Date',
	DATE_FORMAT: 'Date format',
	DATE_OF_EXPIRY: 'Valid until',
	DAYS: 'Days',
	DEGREE_FAHRENHEIT: 'Fahrenheit (°F)',
	DELETE: 'Delete',
	DELETE_ACCOUNT: 'Delete account',
	DELETE_ACCOUNT_MESSAGE:
		'The deletion of your account means that we will irrevocably remove your complete data from the system. To prevent unwanted data loss, please contact us at mail@4-check.com for deletion.',
	DELETE_SUCCESS: 'Successfully deleted',
	DESCRIPTION: 'Description',
	DESIGN: 'Design',
	DESIGN_SETTINGS: 'Design settings',
	DETAILS: 'Details',
	DIRECTORY: 'Directory',
	DIRECTORY_DETAILS: 'Directory details',
	DISCARD: 'discard',
	DISCARD_AUDIT: 'Discard audit',
	DOCUMENT: 'Document',
	DOCUMENTS: 'Documents',
	DONE: 'Done',
	DRAFT: 'Draft',
	draft: 'Draft',
	DUE_DATE: 'Due date',
	EDIT: 'Edit',
	edit: 'edit',
	EDIT_CHECKLIST: 'Edit Checklist',
	EDIT_DIRECTORY: 'Edit folder',
	EDIT_GROUP: 'Edit Group',
	EDIT_GROUP_PERMISSIONS: 'Edit group permissions',
	EDIT_INSPECTION_PLAN: 'Edit inspection plan',
	EDIT_LOCATION: 'Edit location',
	EDIT_ORDER: 'Edit order',
	EDIT_PICTURE: 'Edit image',
	EDIT_READ_PERMISSIONS: 'Edit read permissions',
	EDIT_QUESTION: 'Edit question',
	EDIT_SCORING_SCHEME: 'Edit rating system',
	EDIT_SECTION: 'Edit Section',
	EDIT_TASK: 'Edit task',
	EDIT_USER: 'Edit user',
	EDIT_VALUE_QUESTION: 'Edit value question',
	EDIT_WRITE_PERMISSIONS: 'Edit write permissions',
	EMAIL: 'Email',
	EMAIL_BUSINESS: 'Business e-mail address',
	EMAIL_HAS_BEEN_SENT_TO_YOU: 'You have been sent an e-mail with the next steps.',
	END_AT: 'Ends on',
	END_DATE: 'End date',
	END_TIME: 'End time',
	ENGLISH: 'English',
	ENTER_PARTICIPANT: 'Enter participant name',
	ERROR: 'Error',
	EXECUTED_CHECKS: 'Executed checks',
	EXECUTION_AT: 'Execution at',
	EXECUTION_DUE: 'Execution due',
	EXPAND_ALL: 'Expand all',
	EXPORT: 'Export',
	FACTOR: 'Factor',
	FILE_SIZE_EXCEEDED: 'File size exceeded. Maximum 2MB.',
	FILTER: 'Filter',
	finished: 'Completed',
	FINISHED: 'Completed',
	FIRSTNAME: 'First name',
	floor: 'Floor',
	FOCAL_POINT: 'Focus',
	FOLLOWING_USER_WILL_BE_NOTIFIYED: 'Following user will be notified',
	FOOD_INDUSTRY: 'Food industry',
	FOOT: 'Foot (ft)',
	FORGOT_PASSWORD: 'Password forgotten',
	FOOTER: 'Footer',
	FORMAT_NOT_SUPPORTED: 'Format is not supported',
	FREE_TEXT: 'Free text',
    FRENCH: 'French',
	FRIDAY: 'Friday',
	FROM: 'by',
	GENDER: 'Gender',
	GENERAL: 'General information',
	GENERAL_INFORMATIONS: 'General information',
	GENERAL_SETTINGS: 'General settings',
	GERMAN: 'German',
	GERMANY: 'Germany',
	GET_NOTIFICATION_FOR_SPECIFIC_RATING: 'Get notification for specific rating.',
	GRAM: 'Gram (g)',
	GREEN: 'Green',
	GROUP: 'Group',
	GROUP_MANAGEMENT: 'Group administration',
	GROUP_RATING: 'Group assessment',
	GROUPS: 'Groups',
	HEADER: 'Header',
	HEALTH_AND_CARE: 'Health and care',
	HELP: 'Help',
    HELP_TOUR: {
        START: 'Start introductory tour',
        BUTTON_SKIP: 'Finish',
        BUTTON_NEXT: 'Next step',
        BUTTON_PREVIOUS: 'Previous step',
        BUTTON_STOP: 'Finish',
        DASHBOARD: {
            HEADER: 'Welcome!',
            BODY: '<p>To get you started with 4-check as easy as possible, we would like to introduce you to the most important functions.</p><p>Here you will find the <b>Dashboard</b>. There is an overview of your checklists and tasks.</p>',
        },
        CHECKLIST: {
            HEADER: 'Create checklists',
            BODY: '<p>To create your first checklist, you must first create a <b>rating system</b>. Then you can create your checklist.</p>',
        },
        TASKS: {
            HEADER: 'Create tasks',
            BODY: '<p>Under the <b>Tasks</b> menu item Under the menu item <b>Tasks </b> you can manage all the tasks that are relevant to you or your colleagues. In addition, you can assign tasks to other users.</p>',
        },
        LOCATION: {
            HEADER: 'Manage locations',
            BODY: '<p>If you have multiple properties, buildings and/or clients, the <b>Location module</b> will help you: here you can, for example, store room lists in order to make evaluations of your checklists more precise.</p>',
        },
        USERS: {
            HEADER: 'Manage Users',
            BODY: '<p>Under <b>User administration</b> you can manage the users in your system. In addition, you can add more users and manage their permissions.</p>',
        },
        HELP: {
            HEADER: 'Help',
            BODY: '<p>If you need <b>Help</b> you will find our <b>knowledge base</b> here. You can also contact us anytime at <a href="mailto:support@4-check.com">support@4-check.com</a></p>',
        },
        NOTIFICATIONS: {
            HEADER: 'Notifications',
            BODY: '<p>The <b>Notifications</b> area provides you with up-to-date information on things like completed tasks or if you are required to take an action.</p>',
        },
        QUICK_START: {
            HEADER: 'Quick Start',
            BODY: '<p>With the <b>Quick Start</b> you can quickly and easily create new data records.</p>',
        },
        END: {
            HEADER: 'Have fun!',
            BODY: '<p>And now we wish you a lot of fun with 4-check!</p><p>If you still need <b>more information</b> we can discuss it in a free webinar.</p>',
        },
    },
	HIDE_FILTER: 'Hide filter',
	HINT: 'Hint',
	HIGH: 'Up',
	HISTORY: 'History',
	HOME: 'At home',
	HOTEL_INDUSTRY_GASTRONOMY: 'Hotel and catering industry',
	HOURLY: 'Hourly',
	HOURS: 'hours',
	INACTIVE: 'Inactive',
	INCH: 'Inch (in)',
	INDUSTRY: 'Industry',
	INTEGRATION: 'Integration',
	INTEGRATIONS: 'Integrations',
	INVITATION: 'Invitation',
	INVITATIONS: 'Invitations',
	INVITE_USER: 'Invite user',
	INVOICE: 'Invoice',
	KELVIN: 'Kelvin (k)',
	KILOGRAM: 'Kilogram (kg)',
	LANGUAGE: 'Language',
	LAST_3_MONTH: 'Last three months',
	LAST_30_DAYS: 'Last 30 days',
	LAST_60_DAYS: 'Last 60 days',
	LAST_ACTIVE_ON: 'Last active on',
	LAST_ACTIVITIES: 'Last activities',
	LAST_MODIFIED: 'Last modified on',
	LAST_MODIFIED_BY: 'Last modified by',
	LAST_MONTH: 'Last month',
	LAST_USAGE: 'Last used on',
	LAST_USAGE_BY: 'Last used by',
	LAST_WEEK: 'Last week',
	LASTNAME: 'Surname',
	LATEST_AUDITS: 'Last audits',
	LEFT: 'Links',
	LINK_WITH: 'Link with',
	LIST: 'Listing',
	LITER: 'Litre (l)',
	LOCATION: 'Location',
	LOCATIONS: 'Locations',
	LOGIN: 'Log in',
	LOGOUT: 'Log out',
	LOGOUT_SUCCESSFULLY: 'Successfully logged off',
	LOW: 'Low',
	machine: 'Machine',
	MANDATORY_QUESTION: 'Mandatory question',
	MEDIUM: 'Medium',
	MEMBERS: 'Members',
	METER: 'Meter (m)',
	MILILITER: 'Mililiter (ml)',
	MINUTES: 'Minutes',
	MOBILE: 'Mobile phone number',
	MORE: 'More',
	MOVE: 'Move',
	MONDAY: 'Monday',
	MONTHLY: 'Monthly',
	MR: 'Mr',
	MRS: 'Mrs',
	MY_PROFILE: 'My Profile',
	MY_TASKS: 'My Tasks',
	NAME: 'Name',
	NEW: 'New',
	NEXT_AUDITS: 'Upcoming exams',
	NEXT_3_MONTH: 'Next 3 months',
	NEXT_MONTH: 'Next month',
	NEXT_WEEK: 'Next week',
	NO_DATA_AVAILABLE: 'No data available',
	NO_ITEMS_IN_CHECKLIST: 'No items available in checklist.',
	NO_NETWORK_CONNECTION: 'No Internet connection',
	NO_VALID_TOKEN: 'No valid token available',
	NOTIFICATION_TASK_ASSIGNED_TO_ME: 'If I´ve been assigned a task.',
	NOTIFICATION_TASK_MY_COMPLETED: 'When a task created by me has been completed.',
	NOTIFICATION_TASK_DUE: 'When a task is due.',
	NOTIFICATION_TASK_MY_DELETED: 'When a task that I have created or assigned to me has been deleted.',
	NOTIFICATION_TASK_MY_CHANGED: 'When a task that I have assigned or have been assigned to me has been modified.',
	NOTIFICATION_CHECKLIST_DUE_ASSIGNED_TO_ME: 'When a checklist assigned to me is due.',
	NOTIFICATION_CHECKLIST_ESKALATION: 'When a checklist requires an action from me (checklist escalation).',
	NOTIFICATION_CHECKLIST_CUSTOM_RATING: 'If a checklist contains a defined valuation.',
    NOTIFICATION_CONNECT_TO_SAVE_AUDIT: 'Please connec to to the Internet to save the audit.',
    NOTIFICATION_FILL_REQUIRED_FIELDS: 'Please fill all required fields.',
    NOTIFICATION_SETTINGS: 'I would like to receive a notification:',
	NOTIFICATIONS: 'Notifications',
	NOTIFY: 'Notify me',
	NOTIFY_ME: 'Notify me',
	NOTEFIELD: 'Note field',
	NOTEFIELD_WILL_BE_VISIBLE_DURING_AUDIT: 'Note field is displayed during a check.',
	NUMBER: 'Number',
	NUMBER_QUESTIONS: 'Number of test questions',
	OK: 'OK',
	ONE_PER_ROW: '1 per line',
	OPEN: 'Open',
	OPTIMUM_ACTUAL_VALUE: 'Optimum -<br> Actual value',
	OR: 'or',
	ORDER_NUMBER: 'Order number (optional)',
	OTHER: 'Other',
	OTHERS: 'Other',
	OVERALL_EVALUATION: 'Overall rating',
	OVERVIEW: 'Overview of the',
	PARTICIPANT: 'Attendees',
	PASSWORD: 'Password',
	PASSWORD_DO_NOT_MATCH: 'Passwords do not match',
	PASSWORD_HAS_BEEN_CHANGED: 'Password has been changed.',
	PASSWORD_OLD: 'Old password',
	PASSWORD_REPEAT: 'Repeat password',
	PASSWORD_TOO_SHORT: 'Password too short',
	PATH: 'Path',
	PAYMENT_DETAILS: 'Payment details',
	PAYMENT_PER_CREDITCARD: 'Payment by credit/debit card',
	PAYMENT_PER_INVOICE: 'Payment by invoice',
	PERMISSIONS: 'Permissions',
	PERSONAL_PROFILE: 'Personal Profile',
	PERSONAL_SETTINGS: 'Personal settings',
	PHONE: 'Telephone number',
	PHONE_NUMBERS: 'Telephone numbers',
	PICTURE: 'Photo',
	PIECE: 'Piece (pcs)',
	PLEASE_CREATE_SCORING_SCHEME: 'Please create a rating system first.',
	PLEASE_ENTER_NEW_PASSWORD: 'Please enter a new password.',
	PLEASE_ENTER_TEXT: 'Please enter a text.',
	PLEASE_ENTER_TITLE: 'Please enter a title.',
	PLEASE_ENTER_VALID_EMAIL: 'Please enter a valid e-mail address.',
	PLEASE_FILL_OUT_ALL_REQUIRED_FIELDS: 'Please fill in all required fields.',
	PLEASE_FILL_OUT_MANDATORY_FIELDS: 'Please fill in all mandatory fields.',
	PLEASE_TYPE_SOMETHING: 'Please enter something.',
	PLEASE_WAIT: 'Download. Please wait.',
	PLEASE_WAIT_AUDIT_WILL_BE_CREATED: 'Audit is being created. Please wait...',
	POSTAL_ADDRESS: 'Postal address',
	POSTAL_CODE: 'Postcode',
	POUND: 'Pound (lb)',
	PRIORITY: 'Priority',
	PULL_DOWN_TO_REFRESH: 'Pull down to refresh',
	PUSH: 'Push',
	PUSH_NOTIFICATION: 'Push notification',
	PREVIEW: 'Preview',
	PROCENT: 'Percent (%)',
	PROVINCE: 'Range',
	QUESTION: 'Question',
	QUESTION_IS_MANDATORY_TO_COMPLETE_AUDIT: 'Question must be answered to complete exam.',
	QUESTIONS_WILL_BE_SELECTED_RANDOMLY_IN_CASE_OF_ACTIVATED_RANDOM_GENERATOR:
		'When the random number generator is enabled, questions within a group are randomly selected during an exam.',
	RANDOM_GENERATOR: 'Random generator',
	RATING: 'Valuation',
	RATINGS: 'Valuations',
	RATING_SYSTEMS: 'Rating systems',
	READ: 'Read',
	READ_PERMISSIONS_FOR_THE_FOLLOWING_CHECKLISTS_AND_FOLDERS: 'Read permissions for the following files and folders',
	REFRESHING: 'Update...',
	REGISTER: 'Register now',
	REGISTRATION_SUCCESSFULL: 'Registration successful',
	RELEASE_TO_REFRESH: 'Release to update',
	REMOVE: 'Remove',
	REMOVE_IMAGE: 'Remove image',
	RENEW_PASSWORD: 'Renew password',
	REPEATATION: 'Repetition',
	REPORT: 'Report',
	RESET_DATA: 'Reset data',
	RESET_DESIGN_SETTINGS: 'Reset design settings',
	RESET_FILTER: 'Reset filter',
	RESET_PASSWORD: 'Password reset',
	RESET_PLAN: 'Reset audit plan',
	RESET_SUCCESS: 'Successfully reset',
	RESTORE: 'Restore',
	RESTORE_SUCCESS: 'Successfully restored',
	RIGHT: 'Right',
	ROLE: 'Role',
	room: 'Room',
	ROOT_DIRECTORY: 'Root directory',
	RUNNING_METER: 'Running meter',
	SATURDAY: 'Saturday',
	SAVE: 'Save',
	SAVE_AS_DRAFT: 'Save as draft',
	SAVE_ORDER: 'Save order',
	SAVE_SUCCESS: 'Successfully saved',
	SCHEDULE: 'Schedule',
	SCHEDULES: 'Plan',
	SEARCH: 'Search',
	SEARCH_LOCATIONS: 'Search for locations',
	SEARCH_PARTICIPANT: 'Search for participants',
	SEARCH_TASKS: 'Search for tasks',
	SECONDS: 'Seconds',
	SECTOR: 'Range',
	SELECT_GROUP: 'Select group',
	SELECT_LOCATION: 'Select location',
	SELECT_PARTICIPANT: 'Select participant',
	SELECT_TIMERANGE: 'Select time period',
	SELECT_USER: 'Select user',
	SELECTION_WILL_BE_AVAILABLE_DURING_AUDIT: 'Selection is possible during an audit.',
	SETPOINTS: 'Target values',
	SETTINGS: 'Settings',
	SEX: 'Gender',
	SHOW_ADDRESS: 'Show address',
	SHOW_CHECKPOINTS: 'Display checkpoints',
	SHOW_COMPANY_NAME: 'Show company names',
	SHOW_EXPORTDATE: 'Display export date',
	SHOW_FILTER: 'Show filter',
	SHOW_FOCAL_POINT: 'Show center of gravity',
	SHOW_GROUP_RATING: 'Display group valuation',
	SHOW_NAME: 'Show personal name',
	SHOW_PAGENUMBER: 'Show page number',
	SHOW_PICTURES: 'Show pictures',
	SHOW_STATISTIC: 'Display statistics',
	SHOW_TOTAL_RESULT: 'Display total valuation',
	SHOW_VERSION: 'Display version',
	SIGNATURE: 'Signature',
	SQUARE_METER: 'Square meters (m2)',
	START_AT: 'Starting on',
	START_AUDIT: 'Start exam',
	START_DATE: 'Start date',
	START_TIME: 'Start time',
	STATE: 'Status',
	STREET: 'Street',
	SUBSCRIPTION: 'Subscription',
	SUNDAY: 'Sunday',
	'sync needed': 'Synchronization required',
	SYNC_NEEDED: 'Synchronization required',
	SYSTEM: 'System',
	SYSTEM_SETTINGS: 'System settings',
	TASK: 'Task',
	TASKS: 'Tasks',
	TEMPLATE_LIBRARY: 'Template library',
	TERM_OF_CONTRACT: 'Term',
	TERMS_OF_SERVICE: 'Terms of use',
	TEXT_ACCEPT_TERMS_OF_SERVICE: 'I have read the terms of use and accept them.',
	TEXT_BEFORE_APPROVE_AUDIT: 'Do you confirm that you have taken note of the audit?',
	TEXT_BEFORE_COMPLETE_AUDIT:
		'The audit is finally saved. Changes to the recorded data can no longer be made at a later date.',
	TEXT_BEFORE_DISCARD_AUDIT:
		'Do you really want to discard the audit? All data recorded to date in this audit will be deleted.',
	TEXT_INVITE_USER_INCREASE_QUANTITY:
		'You can invite any person into your working environment. Please note that the number of users charged to you will increase in this case.',
	TEXTFIELD: 'Text field',
	THANK_YOU: 'Thank you very much',
	THURSDAY: 'Thursday',
	TIMERANGE: 'Time span',
	TIMEZONE: 'Time zone',
	TITLE: 'Title',
	TO: 'by the time',
	TODO: 'Open',
	TO_ARCHIVE: 'Archiving',
	TO_BE_DONE_BY: 'To be done by',
	TRANSPORT: 'Haulage',
	TUESDAY: 'Tuesday',
	TYPE: 'Type',
	TYPE_OF_TASK: 'Type of task',
	UNIT: 'Unit',
	UNITS: 'Units',
	UNZE: 'Ounce (oz)',
	USA: 'USA',
	USE_RANDOM_GENERATOR: 'Use random generator',
	USER: 'User',
	USER_MANAGEMENT: 'User administration',
	USERS: 'User',
	VALUE_QUESTION: 'Question of values',
	VIEW_ALL: 'Show all',
	VISIT_OUR_HELPDESK: 'Visit our help desk',
	WEB_AND_MOBILE_APP: 'Web and Mobile App',
	WEDNESDAY: 'Wednesday',
	WEEKLY: 'Weekly',
	WOULD_YOU_LIKE_TO_DELETE_CHECKLIST: 'Do you really want to delete the checklist?',
	WOULD_YOU_LIKE_TO_DELETE_DIRECTORY: 'Do you really want to delete the folder?',
	WOULD_YOU_LIKE_TO_DELETE_ENTRY: 'Do you really want to delete the entry?',
	WOULD_YOU_LIKE_TO_DELETE_GROUP: 'Do you really want to delete the group?',
	WOULD_YOU_LIKE_TO_DELETE_INVITATION: 'Do you really want to delete the invitation?',
	WOULD_YOU_LIKE_TO_DELETE_LOCATION: 'Do you really want to delete the location?',
	WOULD_YOU_LIKE_TO_DELETE_LOCATIONS: 'Do you really want to delete the locations?',
	WOULD_YOU_LIKE_TO_DELETE_PERMISSIONS: 'Do you really want to delete the permissions?',
	WOULD_YOU_LIKE_TO_DELETE_TASK: 'Do you really want to delete the task?',
	WOULD_YOU_LIKE_TO_DELETE_TASKS: 'Do you really want to delete the tasks?',
	WOULD_YOU_LIKE_TO_DELETE_USER: 'Do you really want to delete the user?',
	WOULD_YOU_LIKE_TO_DELETE_USER_FROM_GROUP: 'Do you want to delete the user from the group?',
	WOULD_YOU_LIKE_TO_RESET_YOUR_ACCOUNT:
		'Do you really want to reset your data? As a result, all data entered (except users entered) will be removed from the system. Create checklists, locations, tasks, design settings, permissions, etc. <b> irrevocably</b> will be removed.',
	WOULD_YOU_LIKE_TO_DELETE_SCORING_SCHEME: 'Do you really want to delete the rating system?',
	WOULD_YOU_REALLY_LIKE_TO_RESET_YOUR_ACCOUNT: 'Do you really want to reset your account?',
	WORK: 'Work',
	WRITE_PERMISSIONS_FOR_THE_FOLLOWING_CHECKLISTS_AND_FOLDERS:
		'Read and write permissions for the following files and folders',
	YEARLY: 'Yearly',
	YOUR_CURRENT_SUBSCRIPTION: 'Your current subscription',
	YOU_NEED_TO_LOGIN_AFTER_CHANGING_PASSWORD: 'After changing the password you have to log in again.'
};

export default en;
