// French translation
const fr = {
    ACCESS_PERMISSIONS: 'Autorisations d\'accès',
    ACCOUNT_ACTIVE: 'Compte actif',
    ACCOUNT_MANAGEMENT: 'Tenue de compte',
    ACCOUNT_SETTINGS: 'Paramètres du compte',
    ACTION: 'Démarche',
    ACTIVE: 'En activité',
    ACTIVE_USERS: 'Utilisateurs actifs',
    ADD_ELEMENT: 'Ajouter un élément',
    ADD_GROUP: 'Ajouter un groupe',
    ADD_GROUP_MEMBER: 'Ajouter un membre du groupe',
    ADD_LINK_DOCUMENT: 'Lien document',
    ADD_PHONE: 'Ajouter un numéro de téléphone',
    ADD_PICTURE: 'Ajouter une image',
    ADD_USER: 'Ajouter un utilisateur',
    ADD_VOICE_RECORD: 'Ajouter un enregistrement vocal',
    ADDITIONAL_ELEMENTS: 'Autres éléments',
    ADDITIONAL_INFORMATION: 'De plus amples renseignements sur le',
    ADMINISTRATION: 'Administration',
    ADMINISTRATOR: 'Administrateur',
    ADVANCED_SETTINGS: 'Paramètres avancés',
    ALIGNMENT_LOGO: 'Alignement du logo',
    ALREADY_REGISTERED: 'Déjà inscrit?',
    ANALYSES: 'Évaluation',
    ANALYSIS: 'Évaluation',
    APPLY_FILTER: 'Appliquer le filtre',
    APPROVE: 'Approuver',
    approved: 'Approuvé',
    APPROVED: 'Approuvé',
    APPROVAL_FOR_FINAL_RELEASE_REQUIRED: 'Approbation requise pour la dissémination finale',
    ARCHIVE: 'Archives',
    ARCHIVE_SUCCESS: 'Archivé avec succès',
    area: 'Assortiment',
    ASSIGN_FIXED_LOCATION: 'Fixer l\'emplacement',
    ASSIGN_LOCATION: 'Définir l\'emplacement',
    ASSIGNED_TO: 'Affecté à',
    ATTACHED_IMAGE: 'Photo ci-jointe',
    ATTACHMENT_AVAILABLE: 'Annexe disponible',
    AUDIT: 'Surveillance',
    AUDIT_DETAILS: 'Détails de l\'audit',
    AUDITS: 'Examens',
    AVAILABLE_USERS: 'Utilisateurs disponibles',
    'awaiting approval': 'En attente d\'approbation',
    BACK: 'Retour',
    BACK_TO_LOGIN: 'Retour à l\'inscription',
    BASIC_ELEMENTS: 'Éléments de base',
    BILLING_ADDRESS: 'Adresse de facturation',
    building: 'Bâtisses',
    BY: 'À côté de',
    CANCEL: 'Avorter',
    CELSIUS_DEGREE: 'Celsius (°C)',
    CENTER: 'Centrer',
    CENTIMETER: 'Centimètre (cm)',
    CHANGE_PASSWORD: 'Modifier le mot de passe',
    CHANGE_PASSWORD_EMAIL: 'Changer le mot de passe/E-Mail',
    CHANGE_PAYMENT_DETAILS: 'Modifier les détails de paiement',
    CHANGE_SUBSCRIPTION: 'Personnalisez votre abonnement',
    CHECKLIST: 'Liste de contrôle',
    CHECKLIST_ELEMENTS: 'Éléments de la liste de contrôle',
    CHECKLIST_DETAILS: 'Détails de la liste de contrôle',
    CHECKLISTS: 'Liste de contrôle',
    CHECKPOINT: 'Point de test',
    CHECKPOINTS: 'Points de contrôle',
    CHOOSE: 'Sélectionnez un',
    CHOOSE_LOCATION_DURING_AUDIT: 'Déterminer l\'emplacement pendant le contrôle',
    CHOSE_LANGUAGE: 'Choisir la langue',
    CHOSE_DIRECTORY_OR_CHECKLIST: 'Sélectionner un répertoire ou une liste de contrôle',
    CITY: 'Ville',
    CLEANING: 'Entretien',
    COLLAPSE_ALL: 'Tout effondrer',
    COLOR_PRIMARY: 'Couleur principale',
    COLOR_SECONDARY: 'Couleur secondaire',
    COLOR_LINK: 'Couleur des liens',
    COMMENT: 'Remarque',
    COMPANY: 'Société et',
    COMPANY_PERSONALIZATION: {
        HEADLINE: 'Activez 4-check <strong>votre</strong> 4-check',
        LOGIN_LINK_INFO: 'Utilisez votre lien de connexion individuel pour adapter 4-check à votre Corporate Design.',
        LOGO: 'Votre logo sur la page de connexion',
        COLORS: 'Vos couleurs de CD pour les boutons et les liens',
        LOGIN_LINK_INFO_2: 'Il vous suffit de copier et d\'ajouter à vos favoris ou d\'envoyer à vos employés et collègues.',
        LOGIN_LINK: 'Votre lien de connexion individuel est:',
    },
    COMPANYSETTINGS: 'Paramètres de l\'entreprise',
    COMPANY_ADDRESS: 'Adresse de l\'entreprise',
    COMPLETE: 'Verrouillage',
    COMPLETE_AUDIT: 'Vérification complète',
    CONFIGURE_REPORT_EXPORT_DESIGN: 'Configurez la conception de vos exportations de rapports',
    CONFIRM: 'Confirmer',
    CONFIRM_DELETE: 'Confirmer Effacer',
    CONSTRUCTION_INDUSTRY: 'Industrie de la construction',
    CONTINUE: 'Plus',
    COPIED_SUCCESSFULLY: 'Copié avec succès',
    COPY: 'Copie',
    COUNTRY: 'Contrée',
    CREATE: 'Créer',
    CREATE_ADDITIONAL_TYPE: 'Créer un autre type',
    CREATE_ACCOUNT: 'Créer un compte',
    CREATE_CHECKLIST: 'Créer une liste de contrôle',
    CREATE_DIRECTORY: 'Créer un dossier',
    CREATE_GROUP: 'Créer un groupe',
    CREATE_INSPECTION_PLAN: 'créer une gamme de contrôle',
    CREATE_LOCATION: 'Créer un emplacement',
    CREATE_LOCATION_TYPE: 'Créer type de lieu',
    CREATE_RECURRING_CHECK: 'Création d\'un contrôle périodique',
    CREATE_QUESTION: 'Créer une question',
    CREATE_SCORING_SCHEME: 'Créer un système de notation',
    CREATE_SECTION: 'Créer un groupe',
    CREATE_TASK: 'Créer une tâche',
    CREATE_TEXT: 'Créer du texte',
    CREATE_USER: 'Créer un utilisateur',
    CREATE_VALUE_QUESTION: 'Créer une question de valeur',
    CREATED_AT: 'Créé le',
    CREATED_BY: 'Créé par',
    CREATOR: 'créateur',
    CREDIT_DEBIT_CARD: 'Carte de crédit/débit',
    CUBIC_METER: 'Qubicmeter (m3)',
    customer: 'Acheteur',
    DASHBOARD: 'Tableau de bord',
    DAILY: 'Quotidien',
    DATE: 'Sortir avec',
    DATE_FORMAT: 'Format de date',
    DATE_OF_EXPIRY: 'Valable jusqu\'au',
    DAYS: 'Jours',
    DEGREE_FAHRENHEIT: 'Fahrenheit (°F)',
    DELETE: 'Supprimer',
    DELETE_ACCOUNT: 'Supprimer un compte',
    DELETE_ACCOUNT_MESSAGE: 'La suppression de votre compte signifie que nous supprimerons irrévocablement vos données complètes du système. Pour éviter toute perte de données non désirée, veuillez nous contacter à mail@4-check.com pour faire effacer vos données.',
    DELETE_SUCCESS: 'Supprimé avec succès',
    DESCRIPTION: 'Description de la',
    DESIGN: 'Dessein',
    DESIGN_SETTINGS: 'Paramètres de conception',
    DETAILS: 'Précisions',
    DIRECTORY: 'Annuaire',
    DIRECTORY_DETAILS: 'Détails du répertoire',
    DISCARD: 'Se débarrasser de',
    DISCARD_AUDIT: 'Jeter l\'examen',
    DOCUMENT: 'Document',
    DOCUMENTS: 'Les documents',
    DONE: 'Fait',
    DRAFT: 'Enrôler',
    draft: 'Enrôler',
    DUE_DATE: 'Maturité',
    EDIT: 'Éditer',
    edit: 'corriger',
    EDIT_CHECKLIST: 'Modifier la liste de contrôle',
    EDIT_DIRECTORY: 'Editer le dossier',
    EDIT_GROUP: 'Modifier le groupe',
    EDIT_GROUP_PERMISSIONS: 'Modifier les permissions de groupe',
    EDIT_INSPECTION_PLAN: 'Traiter la gamme de contrôle',
    EDIT_LOCATION: 'Modifier l\'emplacement',
    EDIT_ORDER: 'Modifier l\'ordre',
    EDIT_PICTURE: 'Modifier l\'image',
    EDIT_READ_PERMISSIONS: 'Modifier les permissions de lecture',
    EDIT_QUESTION: 'Modifier la question',
    EDIT_SCORING_SCHEME: 'Modifier le système d\'évaluation',
    EDIT_SECTION: 'Section d\'édition',
    EDIT_TASK: 'Modifier la tâche',
    EDIT_USER: 'Modifier l\'utilisateur',
    EDIT_VALUE_QUESTION: 'Modifier la question de valeur',
    EDIT_WRITE_PERMISSIONS: 'Modifier les droits d\'écriture',
    EMAIL: 'Email',
    EMAIL_BUSINESS: 'Adresse e-mail professionnelle',
    EMAIL_HAS_BEEN_SENT_TO_YOU: 'Vous avez reçu un e-mail vous indiquant les prochaines étapes.',
    END_AT: 'Finit le',
    END_DATE: 'Jour d\'échéance',
    END_TIME: 'Heure de fin',
    ENGLISH: 'Anglais, Allemand',
    ENTER_PARTICIPANT: 'Entrez le nom du participant',
    ERROR: 'Imperfection',
    EXECUTED_CHECKS: 'Tests effectués',
    EXECUTION_AT: 'Effectué sur',
    EXECUTION_DUE: 'Exécution due',
    EXPAND_ALL: 'Tout déplier',
    EXPORT: 'Exporter',
    FACTOR: 'Factorielle',
    FILE_SIZE_EXCEEDED: 'Taille du fichier dépassée. Maximum 2MB.',
    FILTER: 'Filtre',
    finished: 'Terminé',
    FINISHED: 'Terminé',
    FIRSTNAME: 'Prénom',
    floor: 'Étage',
    FOCAL_POINT: 'Point de mire',
    FOOD_INDUSTRY: 'Industrie alimentaire',
    FOOT: 'Pied (ft)',
    FORGOT_PASSWORD: 'Mot de passe oublié',
    FOOTER: 'Pied de page',
    FORMAT_NOT_SUPPORTED: 'Le format n\'est pas supporté',
    FREE_TEXT: 'Texte libre',
    FRENCH: 'Française',
    FRIDAY: 'Vendredi',
    FROM: 'à côté de',
    GENDER: 'Sexuel',
    GENERAL: 'Renseignements d\'ordre général',
    GENERAL_INFORMATIONS: 'Renseignements généraux',
    GENERAL_SETTINGS: 'Réglages généraux',
    GERMAN: 'Allemand',
    GERMANY: 'Allemagne (Allemand)',
    GRAM: 'Gramme (g)',
    GREEN: 'Verdoyant',
    GROUP: 'Groupe',
    GROUP_MANAGEMENT: 'Administration du groupe',
    GROUP_RATING: 'Évaluation de groupe',
    GROUPS: 'Groupements',
    HEADER: 'En-tête',
    HEALTH_AND_CARE: 'Santé et soins',
    HELP: 'Aide',
    HELP_TOUR: {
        START: 'Début de la visite d\'introduction',
        BUTTON_SKIP: 'Sortie',
        BUTTON_NEXT: 'Prochaine étape',
        BUTTON_PREVIOUS: 'Étape précédente',
        BUTTON_STOP: 'Sortie',
        DASHBOARD: {
            HEADER: 'Bienvenue à la!',
            BODY: '<p>Afin de vous faciliter le plus possible la mise en route de 4-check, nous vous présentons brièvement les fonctions les plus importantes.</p><p>Ici vous pouvez trouver le <b>Dashboard</b>. Vous y trouverez une vue d\'ensemble de vos listes de contrôle et de vos tâches.</p>',
        },
        CHECKLIST: {
            HEADER: 'Créer des listes de contrôle',
            BODY: '<p>Pour pouvoir créer vos premières listes de contrôle, vous devez d\'abord créer <b>Système de classement</b>. Vous pouvez ensuite créer vos listes de contrôle.</p>',
        },
        TASKS: {
            HEADER: 'Créer des tâches',
            BODY: '<p>Dans le menu <b>Tâches</b> vous pouvez gérer toutes les tâches qui sont pertinentes pour vous ou vos collègues. Vous pouvez également affecter des tâches à d\'autres utilisateurs.</p>',
        },
        LOCATION: {
            HEADER: 'Gérer les emplacements',
            BODY: '<p>Si vous gérez plusieurs propriétés, bâtiments et/ou clients, le module <b>Localisation</b> vous aidera : vous pouvez y stocker des listes de salles, par exemple pour rendre plus précises les évaluations de vos listes de contrôle.</p>',
        },
        USERS: {
            HEADER: 'Gérer les utilisateurs',
            BODY: '<p>Sous <b>Administration des utilisateurs</b> vous pouvez administrer les utilisateurs dans votre système. En outre, vous pouvez ajouter d\'autres utilisateurs et gérer les autorisations.</p>',
        },
        HELP: {
            HEADER: 'Aide',
            BODY: '<p>Si vous avez besoin de <b>help</b>, vous pouvez trouver notre base de données <b>knowledge</b> ici. Vous pouvez également nous contacter à tout moment à l\'adresse suivante <a href="mailto:support@4-check.com">support@4-check.com</a> rédiger.</p>',
        },
        NOTIFICATIONS: {
            HEADER: 'Notifications',
            BODY: '<p>Dans la zone <b>message</b> vous recevez des informations actuelles, par exemple sur les tâches effectuées ou si une action vous est demandée.</p>',
        },
        QUICK_START: {
            HEADER: 'Quick Start',
            BODY: '<p>Avec <b>Quick Start</b> vous pouvez créer rapidement et facilement de nouveaux enregistrements de données.</p>',
        },
        END: {
            HEADER: 'Amusez-vous bien!',
            BODY: '<p>Et maintenant nous vous souhaitons beaucoup de plaisir avec 4-check!</p><p>Si vous avez encore besoin de <b>plus d\'informations</b>, nous pouvons en discuter dans le cadre d\'un webinaire gratuit.</p>',
        },
    },
    HIDE_FILTER: 'Masquer le filtre',
    HINT: 'Mention',
    HIGH: 'Fort',
    HISTORY: 'Histoire de la',
    HOME: 'À la maison',
    HOTEL_INDUSTRY_GASTRONOMY: 'Hôtellerie et restauration',
    HOURLY: 'Toutes les heures',
    HOURS: 'Horaires',
    INACTIVE: 'Inactif',
    INCH: 'Pouces (po)',
    INDUSTRY: 'Industrie',
    INTEGRATION: 'Insertion',
    INTEGRATIONS: 'Intégrations',
    INVITATION: 'Invitation',
    INVITATIONS: 'Invitations',
    INVITE_USER: 'Inviter un utilisateur',
    INVOICE: 'Note',
    KELVIN: 'Kelvin (k)',
    KILOGRAM: 'Kilogramme (kg)',
    LANGUAGE: 'Langue',
    LAST_3_MONTH: 'Trois derniers mois',
    LAST_30_DAYS: '30 derniers jours',
    LAST_60_DAYS: 'Les 60 derniers jours',
    LAST_ACTIVE_ON: 'Dernière activité sur',
    LAST_ACTIVITIES: 'Dernières activités',
    LAST_MODIFIED: 'Dernière modification le',
    LAST_MODIFIED_BY: 'Dernière modification par',
    LAST_MONTH: 'Le mois dernier',
    LAST_USAGE: 'Dernière utilisation le',
    LAST_USAGE_BY: 'Dernière utilisation par',
    LAST_WEEK: 'La semaine dernière',
    LASTNAME: 'Nom de famille',
    LATEST_AUDITS: 'Derniers examens',
    LEFT: 'Liens',
    LINK_WITH: 'lien avec',
    LIST: 'Énumération',
    LITER: 'Litre (l)',
    LOCATION: 'Lieu',
    LOCATIONS: 'Localités',
    LOGIN: 'Ouvrir une session',
    LOGOUT: 'Déconnexion',
    LOGOUT_SUCCESSFULLY: 'Déconnecté avec succès',
    LOW: 'Faible',
    machine: 'Engin',
    MANDATORY_QUESTION: 'Question obligatoire',
    MEDIUM: 'Remédier à',
    MEMBERS: 'Membres',
    METER: 'Compteur (m)',
    MILILITER: 'Mililitre (ml)',
    MINUTES: 'Minutes',
    MOBILE: 'Numéro de portable',
    MORE: 'Plus',
    MOVE: 'Mouvante',
    MONDAY: 'Lundi',
    MONTHLY: 'Mensuel',
    MR: 'Dompter',
    MRS: 'Femme',
    MY_PROFILE: 'Mon profil',
    MY_TASKS: 'Mes tâches',
    NAME: 'Appellation',
    NEW: 'Nouveau',
    NEXT_AUDITS: 'Prochains examens',
    NEXT_3_MONTH: '3 prochains mois',
    NEXT_MONTH: 'Le mois prochain',
    NEXT_WEEK: 'La semaine prochaine',
    NO_DATA_AVAILABLE: 'Pas de données disponibles',
    NO_ITEMS_IN_CHECKLIST: 'Aucun élément disponible dans la liste de contrôle.',
    NO_NETWORK_CONNECTION: 'Pas de connexion Internet',
    NO_VALID_TOKEN: 'Pas de jeton valide disponible',
    NOTIFICATION_TASK_ASSIGNED_TO_ME: 'Si on m\'a assigné une tâche.',
    NOTIFICATION_TASK_MY_COMPLETED: 'Quand une tâche que j\'ai créée est terminée',
    NOTIFICATION_TASK_DUE: 'Quand une tâche est due',
    NOTIFICATION_TASK_MY_DELETED: 'Lorsqu\'une tâche que j\'ai créée ou qui m\'a été assignée a été supprimée.',
    NOTIFICATION_TASK_MY_CHANGED: 'Lorsqu\'une tâche que j\'ai assignée ou qui m\'a été assignée a été modifiée.',
    NOTIFICATION_CHECKLIST_DUE_ASSIGNED_TO_ME: 'Quand une liste de contrôle qui m\'a été assignée est due',
    NOTIFICATION_CHECKLIST_ESKALATION: 'Lorsqu\'une liste de contrôle exige une action de ma part (escalade de la liste de contrôle)',
    NOTIFICATION_CHECKLIST_CUSTOM_RATING: 'Si une liste de contrôle contient une évaluation définie',
    NOTIFICATION_SETTINGS: 'J\'aimerais recevoir une notification',
    NOTIFICATIONS: 'Notifications',
    NOTIFY: 'Avertissez-moi',
    NOTIFY_ME: 'Avertissez-moi',
    NOTEFIELD: 'Champ de notes',
    NOTEFIELD_WILL_BE_VISIBLE_DURING_AUDIT: 'Le champ mémo s\'affiche pendant un contrôle.',
    NUMBER: 'Nombre',
    NUMBER_QUESTIONS: 'Nombre de questions du test',
    OK: 'OK',
    ONE_PER_ROW: '1 par ligne',
    OPEN: 'Ouvrir',
    OPTIMUM_ACTUAL_VALUE: 'Optimum -<br> Valeur réelle',
    OR: 'ou',
    ORDER_NUMBER: 'Numéro de commande (facultatif)',
    OTHER: 'Autre',
    OTHERS: 'Autre',
    OVERALL_EVALUATION: 'Cote générale',
    OVERVIEW: 'Aperçu de la',
    PARTICIPANT: 'Présents',
    PASSWORD: 'Mot de passe',
    PASSWORD_DO_NOT_MATCH: 'Les mots de passe ne correspondent pas',
    PASSWORD_HAS_BEEN_CHANGED: 'Le mot de passe a été changé.',
    PASSWORD_OLD: 'Ancien mot de passe',
    PASSWORD_REPEAT: 'Répéter le mot de passe',
    PASSWORD_TOO_SHORT: 'Mot de passe trop court',
    PATH: 'Sentier',
    PAYMENT_DETAILS: 'Informations de paiement',
    PAYMENT_PER_CREDITCARD: 'Paiement par carte de crédit/débit',
    PAYMENT_PER_INVOICE: 'Paiement par facture',
    PERMISSIONS: 'Permissions',
    PERSONAL_PROFILE: 'Profil personnel',
    PERSONAL_SETTINGS: 'Paramètres personnels',
    PHONE: 'Numéro de téléphone',
    PHONE_NUMBERS: 'Numéros de téléphone',
    PICTURE: 'Cliché',
    PIECE: 'Pièce (pcs)',
    PLEASE_CREATE_SCORING_SCHEME: 'Veuillez d\'abord créer un système d\'évaluation.',
    PLEASE_ENTER_NEW_PASSWORD: 'Veuillez entrer un nouveau mot de passe.',
    PLEASE_ENTER_TEXT: 'Veuillez entrer un texte.',
    PLEASE_ENTER_TITLE: 'Veuillez entrer un titre.',
    PLEASE_ENTER_VALID_EMAIL: 'Veuillez entrer une adresse e-mail valide.',
    PLEASE_FILL_OUT_ALL_REQUIRED_FIELDS: 'Veuillez remplir tous les champs obligatoires.',
    PLEASE_FILL_OUT_MANDATORY_FIELDS: 'Veuillez remplir tous les champs obligatoires.',
    PLEASE_TYPE_SOMETHING: 'Veuillez entrer quelque chose.',
    PLEASE_WAIT: 'Télécharger. S\'il vous plaît, attendez.',
    PLEASE_WAIT_AUDIT_WILL_BE_CREATED: 'L\'audit est en cours de création. Veuillez patienter....',
    POSTAL_ADDRESS: 'Adresse postale',
    POSTAL_CODE: 'Code postal',
    POUND: 'Livre (lb)',
    PRIORITY: 'Priorité',
    PULL_DOWN_TO_REFRESH: 'Télécharger pour mettre à jour',
    PUSH: 'Offensive',
    PUSH_NOTIFICATION: 'Push notification',
    PREVIEW: 'Avant-première',
    PROCENT: 'Pourcentage (%)',
    PROVINCE: 'Assortiment',
    QUESTION: 'Contester',
    QUESTION_IS_MANDATORY_TO_COMPLETE_AUDIT: 'Il faut répondre à la question pour terminer l\'examen.',
    QUESTIONS_WILL_BE_SELECTED_RANDOMLY_IN_CASE_OF_ACTIVATED_RANDOM_GENERATOR: 'Si le Générateur de nombres aléatoires est activé, les questions d\'un groupe sont sélectionnées au hasard pendant un examen.',
    RANDOM_GENERATOR: 'Générateur aléatoire',
    RATING: 'Estimation',
    RATINGS: 'Estimations',
    RATING_SYSTEMS: 'Systèmes de cotation',
    READ: 'Lire',
    READ_PERMISSIONS_FOR_THE_FOLLOWING_CHECKLISTS_AND_FOLDERS: 'Autorisations de lecture pour les fichiers et dossiers suivants',
    REFRESHING: 'Mise à jour....',
    REGISTER: 'Inscrivez-vous maintenant',
    REGISTRATION_SUCCESSFULL: 'Inscription réussie',
    RELEASE_TO_REFRESH: 'Lancement de la mise à jour',
    REMOVE: 'Destitution',
    REMOVE_IMAGE: 'Supprimer l\'image',
    RENEW_PASSWORD: 'Renouveler le mot de passe',
    REPEATATION: 'Réitérativité',
    REPORT: 'Compte-rendu',
    RESET_DATA: 'Réinitialiser les données',
    RESET_DESIGN_SETTINGS: 'Réinitialiser les paramètres de conception',
    RESET_FILTER: 'Réinitialiser le filtre',
    RESET_PASSWORD: 'Réinitialisation du mot de passe',
    RESET_PLAN: 'Réinitialisation de la gamme de contrôle',
    RESET_SUCCESS: 'Réinitialisation réussie',
    RESTORE: 'Convalescence',
    RESTORE_SUCCESS: 'Restauré avec succès',
    RIGHT: 'Droite',
    ROLE: 'Rouler',
    room: 'Spatiale',
    ROOT_DIRECTORY: 'Répertoire racine',
    RUNNING_METER: 'Compteur en marche',
    SATURDAY: 'Samedi',
    SAVE: 'Sauvegarder',
    SAVE_AS_DRAFT: 'Enregistrer comme brouillon',
    SAVE_ORDER: 'Enregistrer la commande',
    SAVE_SUCCESS: 'Sauvegardée avec succès',
    SCHEDULE: 'Échéancier',
    SCHEDULES: 'Bâches',
    SEARCH: 'Rechercher',
    SEARCH_LOCATIONS: 'Rechercher un emplacement',
    SEARCH_PARTICIPANT: 'Recherche de participants',
    SEARCH_TASKS: 'Recherche de tâches',
    SECONDS: 'Secondes',
    SECTOR: 'Assortiment',
    SELECT_GROUP: 'Sélectionner un groupe',
    SELECT_LOCATION: 'Choisir l\'emplacement',
    SELECT_PARTICIPANT: 'Sélectionner un participant',
    SELECT_TIMERANGE: 'Sélectionner la période',
    SELECT_USER: 'Sélectionner un utilisateur',
    SELECTION_WILL_BE_AVAILABLE_DURING_AUDIT: 'La sélection est possible lors d\'un audit.',
    SETPOINTS: 'Valeurs cibles',
    SETTINGS: 'Paramétrage',
    SEX: 'Sexuel',
    SHOW_ADDRESS: 'Afficher l\'adresse',
    SHOW_CHECKPOINTS: 'Affichage des points de contrôle',
    SHOW_COMPANY_NAME: 'Afficher les noms des sociétés',
    SHOW_EXPORTDATE: 'Afficher la date d\'exportation',
    SHOW_FILTER: 'Afficher le filtre',
    SHOW_FOCAL_POINT: 'Afficher le centre de gravité',
    SHOW_GROUP_RATING: 'Affichage de la valorisation de groupe',
    SHOW_NAME: 'Afficher le nom de famille',
    SHOW_PAGENUMBER: 'Afficher le numéro de page',
    SHOW_STATISTIC: 'Afficher les statistiques',
    SHOW_TOTAL_RESULT: 'Affichage de la valorisation totale',
    SHOW_VERSION: 'Version d\'affichage',
    SIGNATURE: 'Signature',
    SQUARE_METER: 'Mètres carrés (m2)',
    START_AT: 'A partir de',
    START_AUDIT: 'Commencer l\'examen',
    START_DATE: 'Date d\'entrée en service',
    START_TIME: 'Heure de début',
    STATE: 'Situation',
    STREET: 'Rue',
    SUBSCRIPTION: 'abonnement',
    SUNDAY: 'dimanche',
    'sync needed': 'Synchronisation requise',
    SYNC_NEEDED: 'Synchronisation requise',
    SYSTEM: 'Système',
    SYSTEM_SETTINGS: 'Réglages du système',
    TASK: 'Affectation',
    TASKS: 'Assignations',
    TEMPLATE_LIBRARY: 'Bibliothèque de modèles',
    TERM_OF_CONTRACT: 'Terme',
    TERMS_OF_SERVICE: 'Conditions d\'utilisation',
    TEXT_ACCEPT_TERMS_OF_SERVICE: 'J\'ai lu et j\'accepte les conditions d\'utilisation.',
    TEXT_BEFORE_APPROVE_AUDIT: 'Confirmez-vous que vous avez pris note de l\'examen ?',
    TEXT_BEFORE_COMPLETE_AUDIT: 'L\'audit sera finalement sauvegardé. Les modifications apportées aux données collectées ne peuvent être effectuées ultérieurement.',
    TEXT_BEFORE_DISCARD_AUDIT: 'Voulez-vous vraiment vous débarrasser de l\'audit ? Toutes les données enregistrées à ce jour dans le cadre de cette vérification seront supprimées.',
    TEXT_INVITE_USER_INCREASE_QUANTITY: 'Vous pouvez inviter n\'importe qui dans votre environnement de travail. Veuillez noter que le nombre d\'utilisateurs qui vous sont facturés augmentera dans ce cas.',
    TEXTFIELD: 'Champ de texte',
    THANK_YOU: 'Je vous remercie beaucoup.',
    THURSDAY: 'Jeudi',
    TIMERANGE: 'Période de temps',
    TIMEZONE: 'Fuseau horaire',
    TITLE: 'Intitulé',
    TO: 'D\'ici à ce que',
    TODO: 'Ouvrir',
    TO_ARCHIVE: 'Archivage',
    TO_BE_DONE_BY: 'À faire par',
    TRANSPORT: 'Transport de marchandises',
    TUESDAY: 'Mardi',
    TYPE: 'Dactylographier',
    TYPE_OF_TASK: 'Type de tâche',
    UNIT: 'Groupe',
    UNITS: 'Unités',
    UNZE: 'Once (oz)',
    USA: 'ÉTATS-UNIS',
    USE_RANDOM_GENERATOR: 'Utiliser le générateur aléatoire',
    USER: 'Utilisateur',
    USER_MANAGEMENT: 'Gestion des utilisateurs',
    USERS: 'Utilisateur',
    VALUE_QUESTION: 'Question de valeurs',
    VIEW_ALL: 'Montrer tous/toutes',
    WEB_AND_MOBILE_APP: 'Web et application mobile',
    WEDNESDAY: 'Mercredi',
    WEEKLY: 'Hebdomadaire',
    WOULD_YOU_LIKE_TO_DELETE_CHECKLIST: 'Voulez-vous vraiment supprimer la liste de contrôle ?',
    WOULD_YOU_LIKE_TO_DELETE_DIRECTORY: 'Voulez-vous vraiment supprimer le dossier ?',
    WOULD_YOU_LIKE_TO_DELETE_ENTRY: 'Voulez-vous vraiment supprimer l\'entrée ?',
    WOULD_YOU_LIKE_TO_DELETE_GROUP: 'Voulez-vous vraiment supprimer le groupe ?',
    WOULD_YOU_LIKE_TO_DELETE_INVITATION: 'Voulez-vous vraiment supprimer l\'invitation ?',
    WOULD_YOU_LIKE_TO_DELETE_LOCATION: 'Voulez-vous vraiment supprimer l\'emplacement ?',
    WOULD_YOU_LIKE_TO_DELETE_LOCATIONS: 'Voulez-vous vraiment supprimer les lieux ?',
    WOULD_YOU_LIKE_TO_DELETE_PERMISSIONS: 'Voulez-vous vraiment supprimer les permissions ?',
    WOULD_YOU_LIKE_TO_DELETE_TASK: 'Voulez-vous vraiment supprimer la tâche ?',
    WOULD_YOU_LIKE_TO_DELETE_TASKS: 'Voulez-vous vraiment supprimer les tâches ?',
    WOULD_YOU_LIKE_TO_DELETE_USER: 'Voulez-vous vraiment supprimer l\'utilisateur ?',
    WOULD_YOU_LIKE_TO_DELETE_USER_FROM_GROUP: 'Voulez-vous supprimer l\'utilisateur du groupe ?',
    WOULD_YOU_LIKE_TO_RESET_YOUR_ACCOUNT: 'Voulez-vous vraiment réinitialiser vos données ? Par conséquent, toutes les données saisies (sauf celles des utilisateurs) seront supprimées du système. Créer des listes de contrôle, des emplacements, des tâches, des paramètres de conception, des permissions, etc. <b> irrévocablement </b> sera supprimé.',
    WOULD_YOU_LIKE_TO_DELETE_SCORING_SCHEME: 'Voulez-vous vraiment supprimer le système d\'évaluation ?',
    WOULD_YOU_REALLY_LIKE_TO_RESET_YOUR_ACCOUNT: 'Voulez-vous vraiment réinitialiser votre compte ?',
    WORK: 'Travail',
    WRITE_PERMISSIONS_FOR_THE_FOLLOWING_CHECKLISTS_AND_FOLDERS: 'Droits de lecture et d\'écriture pour les fichiers et dossiers suivants',
    YEARLY: 'Annuel',
    YOUR_CURRENT_SUBSCRIPTION: 'Votre abonnement actuel',
    YOU_NEED_TO_LOGIN_AFTER_CHANGING_PASSWORD: 'Après avoir changé le mot de passe, vous devez vous connecter à nouveau.',
};

export default fr;
